.title-container{
    background-image: url("../assets/home.png");
    width: 80%;
    height: 600px;
    margin-left: 130px;
    margin-top: 40px;
    background-repeat: no-repeat;
    background-size: cover;
}
   
h1 {
    padding-top: 240px;
    .headerText();
    .layout(center, center);
    }

p {
margin-top: -20px;
.headerText();
.layout(center, center);
}

.button {
    .button()
}

.button {
    @media @mobile {
    display: none;
}
}

hr {
    margin: 50px 0 50px 70px;
    width: 90%;
}

.section {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section img {
    width: 80%;
    border-radius: 8px;
}

.artists-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-evenly;
    margin-left: 90px;
}

.section a {
    margin-left: 95px;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 19px;
    text-align: justify;
}

.section img:hover {
    opacity: 80%;
  }

.title-container {
   @media @mobile {
       width: 60%;
       height: 300px;
   } 
}  

h1 {
    @media @mobile {
        font-size: 30px;
        padding-top: 120px;
    }
}

p {
    @media @mobile {
        font-size: 30px;
    }
}

.navlinks {
    @media @mobile {
        margin-left: 55px;
    }
}

hr {
    @media @mobile {
        // margin: 0 0 0 38px;
        width: fit-content;
    }
}

.section a {
    @media @mobile {
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        font-style: bold;
        font-size: 22px;
    }
}