.layout(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.headerText(){
    color: white;
    font-size: 65px;
}

.button(){
    margin: 10px 0 0 430px;
    border-radius: 5px;
    width: 15%;
    height: 40px;
    font-size: medium;
    box-shadow: 20px 20px 20px 20px black;
}