.vl {
    border-left: 3px solid #4A4A4A;
    height: 30px;
    margin: 0 20px 0 20px;
  }
  
  .navlinks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
    font-size: x-large;
    color: #878787
  }
  
  .navlinks a {
    color: #878787;
  }
  
  .navlinks a:hover {
    color: #4a4a4a;
  }